# Boiler

./: .buildpath  .gitignore  .project  README  README.md  build.xml  my.patch
config/: haproxy.cfg  supervisor-rachet.conf
framework/application/controller/: BaseController.php  Home.php
framework/application/controller/api/: ModelController.php
framework/application/core/: Router.php
framework/application/model/: .gitignore  DBObject.php
framework/application/view/: home.php  landing.php
framework/application/view/template/: bottom.php  top.php
framework/system/controller/: Framework.php  FrameworkLicence.php  Frameworklicence.php
framework/system/controller/api/: ModelController.php
framework/system/controller/util/: Widget.php
framework/system/controller/widget/: Date.php  Foreign_Key.php  Text.php  Widget.php
framework/system/core/: Router.php
framework/system/helper/: StdLib.php
framework/system/model/: DBObject.php
framework/system/view/: error.php  home.php
framework/system/view/api/_generic/edit/: full.php
framework/system/view/api/_generic/list/: full.php  modal.php
framework/system/view/api/_generic/view/: full.php
framework/system/view/api/html/_generic/collection/add/: full.php
framework/system/view/api/html/_generic/collection/list/: full.php  modal.php
framework/system/view/api/html/_generic/singular/edit/: full.php  modal.php
framework/system/view/api/html/_template/full/: bottom.php  top.php
framework/system/view/template/: bottom.php
framework/system/view/widget/: apitable.php  search_expression.php
framework/system/view/widget/complex/: date.php  gantt.php  password.php  wysiwyg.php
framework/system/view/widget/date/: loader.php  render.php
framework/system/view/widget/foreign_key/: foreign_key.php  select.php  typeahead.php
framework/system/view/widget/loader/: select.php
framework/system/view/widget/text/: loader.php
htdocs/: .htaccess  index.php
htdocs/css/: main.css  maxi-modal.css
htdocs/js/: main_ajax.js
htdocs/plugins/autobahn/: autobahn.js
htdocs/plugins/boiler/: utils.js
htdocs/plugins/boiler/api/: RTCQueue.js  main_ajax.js  text-instant.js
htdocs/plugins/boiler/css/: main.css
htdocs/plugins/boiler/widget/: WidgetFactory.js  tinymce.js  tooltip-loader.js
htdocs/plugins/boiler/widget/complex/: AjaxTypeahead.js  gantt.js
htdocs/plugins/boiler/widget/html/: ButtonImmediate.js  Immediate.js  NumericImmediate.js  SelectImmediate.js  ValueSwitch.js  checkbox.js
htdocs/plugins/boiler/widget/search_expression/: search_expression.css  search_expression.js
htdocs/plugins/boiler/widget/search_expression/js/: search_expression.js
htdocs/plugins/flick-switch/: jquery.iphone-switch.js
htdocs/plugins/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
support/: boiler.php  install.json  softwarelib.json
support/BOILER_LOCATION../_offline/tmp/software_8220/js/: clicktrack.js
tests/: .gitignore  BaseTestcase.php  DBObject.php  DBObjectTest.php  RunnableTest.php  StdLibTest.php  empty.php
websocket/: WSServer.py  composer.json  composer.phar
websocket/src/MyApp/: Chat.php  Pusher.php
websocket/test/: index.html  server.php
(+4 files in other folders)
