[program:ratchet]
command                 = bash -c "ulimit -n 10000 && /usr/bin/php /var/www/portal/websocket/bin/chat-server.php"
process_name            = Ratchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/portal/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/portal/error.log
stderr_logfile_maxbytes = 1MB
